# This set is meant for general-purpose development of all 4 strokes:
#    * 0   1000 meters (1000 fr) 
#    * 1   1500 meters (100 bf,  100 bk,  100 br,  1200 fr) [+build]
#    * 2   2000 meters (200 bf,  200 bk,  200 br,  1400 fr) [+bookend]
#    * 3   3250 meters (450 bf,  450 bk,  450 br,  1900 fr) [+IM]
#    * 4   4250 meters (650 bf,  650 bk,  650 br,  2300 fr) [+distanceIM]
#    * 5   4750 meters (750 bf,  750 bk,  750 br,  2500 fr) [+build]
#    * 6   6000 meters (1000 bf, 1000 bk, 1000 br, 3000 fr) [+IM]
#    * 7   6500 meters (1100 bf, 1100 bk, 1100 br, 3200 fr) [+bookend]
#    * 8   7500 meters (1300 bf, 1300 bk, 1300 br, 3600 fr) [+distanceIM]
#    * 9   8750 meters (1550 bf, 1550 bk, 1550 br, 4100 fr) [+IM]
#    * 10  9750 meters (1750 bf, 1750 bk, 1750 br, 4500 fr) [+build, +bookend]

# This set is composed of 4 subsets:
#    * Build set (iterated through based on Biterations)
#    * Bookend set (iterated through based on BEiterations)
#    * IM set (iterated through based on IMiterations)
#    * Distance IM set (iterated through based on DIMiterations)
set medley(scale, pool_type = scm){

    # Setting build iteration number
    Biterations = 0
    if (scale > 0 && scale <= 4){
        iterations = 1
    }
    else if (scale > 4 && scale <= 9){
        iterations = 2
    }
    else if (scale > 9){
        iterations = 3
    }

    # Setting Bookend iteration number
    BEiterations = 0
    if (scale > 1 && scale <= 6){
        BEiterations = 1
    }
    else if (scale > 6 && scale <= 9){
        BEiterations = 2
    }
    else if (scale > 9){
        iterations = 3
    }

    # Setting IM iteration number
    IMiterations = 0
    if (scale > 2 && scale <= 5){
        IMiterations = 1
    }
    else if (scale > 5 && scale <= 8){
        iterations = 2
    }
    else if (scale > 8){
        iterations = 3
    }

    # Setting distance IM iteration number
    DIMiterations = 0
    if (scale > 3 && scale <= 7){
        iterations = 1
    }
    else if (scale > 7){
        iterations = 2
    }

    # Warm-up
    swim(freestyle, 500, easy)

    # Builds
    for (i = 0:Biterations){
        for (j = 0:4){
            swim(IM[j], 100, build)
        }
        swim(freestyle, 100, medium)
    }

    # Bookends
    for (i = 0:BEiterations){
        for (j = 0:4){
            swim(IM[j-1], 25, easy)
            swim(IM[j], 50, easy)
            swim(IM[j-1], 25, easy)
        }
        swim(freestyle, 100, medium)
    }

    # IM set
    for (i = 0:IMiterations){
        for (j = 0:4){
            swim(IM[j], 50, strong, kick)
            swim(IM, 200, strong)
        }
        swim(freestyle, 250, medium)
    }

    # Long IM
    for (i = 1:DIMiterations){
        swim(IM, 800, medium)
        swim(freestyle, 200, easy)
    }

    # Cool-down
    swim(freestyle, 500, easy)
}
